0;"Pivo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
1;"Hospoda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
2;"Outdoor";3;;"";"2016-07-04 07:34:07.749865";;"[]"
3;"Alkohol";2;;"";"2016-07-04 07:34:07.749865";;"[]"
4;"Magic: the gathering";2;;"";"2016-07-04 07:34:07.749865";;"[]"
5;"Larp";2;;"";"2016-07-04 07:34:07.749865";;"[]"
6;"Nekuřácká akce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
7;"Divadlo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
8;"Indoor";2;;"";"2016-07-04 07:34:07.749865";;"[]"
9;"Opera";2;;"";"2016-07-04 07:34:07.749865";;"[]"
10;"Deskovky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
11;"Deskové hry";1;;"";"2016-07-04 07:34:07.749865";10;"[]"
12;"Muzeum";2;;"";"2016-07-04 07:34:07.749865";;"[]"
13;"Sport";2;;"";"2016-07-04 07:34:07.749865";;"[]"
14;"Počítač";2;;"";"2016-07-04 07:34:07.749865";;"[]"
15;"Technologie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
16;"Hala";2;;"";"2016-07-04 07:34:07.749865";;"[]"
17;"Tělocvična";2;;"";"2016-07-04 07:34:07.749865";;"[]"
18;"Hřiště";2;;"";"2016-07-04 07:34:07.749865";;"[]"
19;"Voda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
20;"Řeka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
21;"Rybník";2;;"";"2016-07-04 07:34:07.749865";;"[]"
22;"Jezero";2;;"";"2016-07-04 07:34:07.749865";;"[]"
23;"Skála";2;;"";"2016-07-04 07:34:07.749865";;"[]"
24;"Výšlap";2;;"";"2016-07-04 07:34:07.749865";;"[]"
25;"Hudba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
26;"Zvířata";2;;"";"2016-07-04 07:34:07.749865";;"[]"
27;"Les";2;;"";"2016-07-04 07:34:07.749865";;"[]"
28;"Rock";2;;"";"2016-07-04 07:34:07.749865";;"[]"
29;"Jídlo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
30;"Metal";2;;"";"2016-07-04 07:34:07.749865";;"[]"
31;"Punk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
32;"Kino";2;;"";"2016-07-04 07:34:07.749865";;"[]"
33;"Město";2;;"";"2016-07-04 07:34:07.749865";;"[]"
34;"Ostrava";1;;"";"2016-07-04 07:34:07.749865";33;"[]"
35;"Praha";1;;"";"2016-07-04 07:34:07.749865";33;"[]"
36;"Brno";1;;"";"2016-07-04 07:34:07.749865";33;"[]"
37;"Olomouc";1;;"";"2016-07-04 07:34:07.749865";33;"[]"
38;"Křesťanství";2;;"";"2016-07-04 07:34:07.749865";;"[]"
39;"Vánoce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
40;"Vzdělávání";2;;"";"2016-07-04 07:34:07.749865";;"[]"
41;"Maso";2;;"";"2016-07-04 07:34:07.749865";;"[]"
42;"Děti";2;;"";"2016-07-04 07:34:07.749865";;"[]"
43;"Akce pro děti";2;;"";"2016-07-04 07:34:07.749865";;"[]"
44;"Islám";2;;"";"2016-07-04 07:34:07.749865";;"[]"
45;"Tábor";2;;"";"2016-07-04 07:34:07.749865";;"[]"
46;"Historie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
47;"Hrady";2;;"";"2016-07-04 07:34:07.749865";;"[]"
48;"Památky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
49;"Unesco";1;;"";"2016-07-04 07:34:07.749865";48;"[]"
50;"Hory";2;;"";"2016-07-04 07:34:07.749865";;"[]"
51;"Park";2;;"";"2016-07-04 07:34:07.749865";;"[]"
52;"Tvrdý alkohol";2;;"";"2016-07-04 07:34:07.749865";;"[]"
53;"Režná";1;;"";"2016-07-04 07:34:07.749865";52;"[]"
54;"Vodka";1;;"";"2016-07-04 07:34:07.749865";52;"[]"
55;"Rum";1;;"";"2016-07-04 07:34:07.749865";52;"[]"
56;"Demonstrace";2;;"";"2016-07-04 07:34:07.749865";;"[]"
57;"Cyklistika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
58;"Věda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
59;"Apple";2;;"";"2016-07-04 07:34:07.749865";;"[]"
60;"Geocache";2;;"";"2016-07-04 07:34:07.749865";;"[]"
61;"Bezalkoolová";2;;"";"2016-07-04 07:34:07.749865";;"[]"
62;"Festival";2;;"";"2016-07-04 07:34:07.749865";;"[]"
63;"Hudební festival";1;;"";"2016-07-04 07:34:07.749865";62;"[]"
64;"Keltský";2;;"";"2016-07-04 07:34:07.749865";;"[]"
65;"Umění";2;;"";"2016-07-04 07:34:07.749865";;"[]"
66;"Létání";2;;"";"2016-07-04 07:34:07.749865";;"[]"
67;"Tanec";2;;"";"2016-07-04 07:34:07.749865";;"[]"
68;"Limonáda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
69;"Kopec";2;;"";"2016-07-04 07:34:07.749865";;"[]"
70;"Rozhledna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
71;"Výstava";2;;"";"2016-07-04 07:34:07.749865";;"[]"
72;"Film";2;;"";"2016-07-04 07:34:07.749865";;"[]"
73;"Bitva";2;;"";"2016-07-04 07:34:07.749865";;"[]"
74;"Dospělí";2;;"";"2016-07-04 07:34:07.749865";;"[]"
75;"Poker";2;;"";"2016-07-04 07:34:07.749865";;"[]"
76;"Lanka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
77;"Řemesla";2;;"";"2016-07-04 07:34:07.749865";;"[]"
78;"Sraz";2;;"";"2016-07-04 07:34:07.749865";;"[]"
79;"Středověk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
80;"Fantasy";2;;"";"2016-07-04 07:34:07.749865";;"[]"
81;"Troll";1;;"";"2016-07-04 07:34:07.749865";80;"[]"
82;"Mág";1;;"";"2016-07-04 07:34:07.749865";80;"[]"
83;"Špičatý klobouk";1;;"";"2016-07-04 07:34:07.749865";80;"[]"
84;"Trpaslíci";1;;"";"2016-07-04 07:34:07.749865";80;"[]"
85;"Výlet";2;;"";"2016-07-04 07:34:07.749865";;"[]"
86;"Vojenské";2;;"";"2016-07-04 07:34:07.749865";;"[]"
87;"Armáda";1;;"";"2016-07-04 07:34:07.749865";86;"[]"
88;"Déšť";2;;"";"2016-07-04 07:34:07.749865";;"[]"
89;"Slunce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
90;"Sníh";2;;"";"2016-07-04 07:34:07.749865";;"[]"
91;"Mráz";2;;"";"2016-07-04 07:34:07.749865";;"[]"
92;"Vlak";2;;"";"2016-07-04 07:34:07.749865";;"[]"
93;"Oslava";2;;"";"2016-07-04 07:34:07.749865";;"[]"
94;"Dřevárna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
95;"Zámek";2;;"";"2016-07-04 07:34:07.749865";;"[]"
96;"Hrad";2;;"";"2016-07-04 07:34:07.749865";;"[]"
97;"Zoo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
98;"Jóga";2;;"";"2016-07-04 07:34:07.749865";;"[]"
99;"Cvičení";2;;"";"2016-07-04 07:34:07.749865";;"[]"
100;"Brigáda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
101;"Workout";2;;"";"2016-07-04 07:34:07.749865";;"[]"
102;"Wod";2;;"";"2016-07-04 07:34:07.749865";;"[]"
103;"Upír";1;;"";"2016-07-04 07:34:07.749865";102;"[]"
104;"Upírka";1;;"";"2016-07-04 07:34:07.749865";102;"[]"
105;"Upíři";1;;"";"2016-07-04 07:34:07.749865";102;"[]"
106;"Noc";2;;"";"2016-07-04 07:34:07.749865";;"[]"
107;"Den";2;;"";"2016-07-04 07:34:07.749865";;"[]"
108;"Omg";2;;"";"2016-07-04 07:34:07.749865";;"[]"
109;"Prohlídka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
110;"Víno";2;;"";"2016-07-04 07:34:07.749865";;"[]"
111;"Programování";2;;"";"2016-07-04 07:34:07.749865";;"[]"
112;"Myslivost";2;;"";"2016-07-04 07:34:07.749865";;"[]"
113;"Flóra";2;;"";"2016-07-04 07:34:07.749865";;"[]"
114;"Válka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
115;"Auto";2;;"";"2016-07-04 07:34:07.749865";;"[]"
116;"Auta";2;;"";"2016-07-04 07:34:07.749865";;"[]"
117;"Senoseč";2;;"";"2016-07-04 07:34:07.749865";;"[]"
118;"Trnkobraní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
119;"Baroko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
120;"Vinobraní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
121;"Renesance";2;;"";"2016-07-04 07:34:07.749865";;"[]"
122;"Gotika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
123;"Koncert";2;;"";"2016-07-04 07:34:07.749865";;"[]"
124;"Starověk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
125;"Velká morava";2;;"";"2016-07-04 07:34:07.749865";;"[]"
126;"Humanismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
127;"Baterka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
128;"Jeskyně";2;;"";"2016-07-04 07:34:07.749865";;"[]"
129;"Filozofie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
130;"Louč";2;;"";"2016-07-04 07:34:07.749865";;"[]"
131;"Psychologie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
132;"Oheň";2;;"";"2016-07-04 07:34:07.749865";;"[]"
133;"Táborák";2;;"";"2016-07-04 07:34:07.749865";;"[]"
134;"Malby";2;;"";"2016-07-04 07:34:07.749865";;"[]"
135;"Kresby";2;;"";"2016-07-04 07:34:07.749865";;"[]"
136;"Příměstský";2;;"";"2016-07-04 07:34:07.749865";;"[]"
137;"Sochy";2;;"";"2016-07-04 07:34:07.749865";;"[]"
138;"Španělsko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
139;"Řecko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
140;"Irsko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
141;"Balkán";2;;"";"2016-07-04 07:34:07.749865";;"[]"
142;"Vikingové";2;;"";"2016-07-04 07:34:07.749865";;"[]"
143;"Mayové";2;;"";"2016-07-04 07:34:07.749865";;"[]"
144;"Inkové";2;;"";"2016-07-04 07:34:07.749865";;"[]"
145;"Král";2;;"";"2016-07-04 07:34:07.749865";;"[]"
146;"Aztékové";2;;"";"2016-07-04 07:34:07.749865";;"[]"
147;"Nemocnice";2;;"";"2016-07-04 07:34:07.749865";;"[]"
148;"Betlém";2;;"";"2016-07-04 07:34:07.749865";;"[]"
149;"Osel";2;;"";"2016-07-04 07:34:07.749865";;"[]"
150;"Bylinky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
151;"Bor";2;;"";"2016-07-04 07:34:07.749865";;"[]"
152;"Hvězdy";2;;"";"2016-07-04 07:34:07.749865";;"[]"
153;"Víla";2;;"";"2016-07-04 07:34:07.749865";;"[]"
154;"Farma";2;;"";"2016-07-04 07:34:07.749865";;"[]"
155;"Trh";2;;"";"2016-07-04 07:34:07.749865";;"[]"
156;"Jarmark";1;;"";"2016-07-04 07:34:07.749865";155;"[]"
157;"Pouť";2;;"";"2016-07-04 07:34:07.749865";;"[]"
158;"Pantonima";2;;"";"2016-07-04 07:34:07.749865";;"[]"
159;"Princ";2;;"";"2016-07-04 07:34:07.749865";;"[]"
160;"Amerika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
161;"Evropa";2;;"";"2016-07-04 07:34:07.749865";;"[]"
162;"Labyrint";2;;"";"2016-07-04 07:34:07.749865";;"[]"
163;"Antarktida";2;;"";"2016-07-04 07:34:07.749865";;"[]"
164;"Karetní hry";2;;"";"2016-07-04 07:34:07.749865";;"[]"
165;"Arktida";2;;"";"2016-07-04 07:34:07.749865";;"[]"
166;"Skyrim";2;;"";"2016-07-04 07:34:07.749865";;"[]"
167;"Kostým";2;;"";"2016-07-04 07:34:07.749865";;"[]"
168;"Atlantida";2;;"";"2016-07-04 07:34:07.749865";;"[]"
169;"Pramen";2;;"";"2016-07-04 07:34:07.749865";;"[]"
170;"Studánka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
171;"Klášter";2;;"";"2016-07-04 07:34:07.749865";;"[]"
172;"Kostel";2;;"";"2016-07-04 07:34:07.749865";;"[]"
173;"Ulička";2;;"";"2016-07-04 07:34:07.749865";;"[]"
174;"Uličky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
175;"Kašna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
176;"Horolezectví";2;;"";"2016-07-04 07:34:07.749865";;"[]"
177;"Ekumenické";2;;"";"2016-07-04 07:34:07.749865";;"[]"
178;"Poutní místo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
179;"Pověst";2;;"";"2016-07-04 07:34:07.749865";;"[]"
180;"Ledovec";2;;"";"2016-07-04 07:34:07.749865";;"[]"
181;"Malba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
182;"Lukostřelba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
183;"Kaple";2;;"";"2016-07-04 07:34:07.749865";;"[]"
184;"Šerm";2;;"";"2016-07-04 07:34:07.749865";;"[]"
185;"Jazyk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
186;"Venkov";2;;"";"2016-07-04 07:34:07.749865";;"[]"
187;"Rybářství";2;;"";"2016-07-04 07:34:07.749865";;"[]"
188;"Kanoe";2;;"";"2016-07-04 07:34:07.749865";;"[]"
189;"Klaun";2;;"";"2016-07-04 07:34:07.749865";;"[]"
190;"Cirkus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
191;"Vodáctví";2;;"";"2016-07-04 07:34:07.749865";;"[]"
192;"Kejklíř";2;;"";"2016-07-04 07:34:07.749865";;"[]"
193;"Indiáni";2;;"";"2016-07-04 07:34:07.749865";;"[]"
194;"Zabíjačka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
195;"Krasojezdkyně";2;;"";"2016-07-04 07:34:07.749865";;"[]"
196;"Táboření";2;;"";"2016-07-04 07:34:07.749865";;"[]"
197;"Zážitkovka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
198;"Kemp";2;;"";"2016-07-04 07:34:07.749865";;"[]"
199;"Mažoretky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
200;"Hody";2;;"";"2016-07-04 07:34:07.749865";;"[]"
201;"Metro";2;;"";"2016-07-04 07:34:07.749865";;"[]"
202;"Posvícení";2;;"";"2016-07-04 07:34:07.749865";;"[]"
203;"Sklep";2;;"";"2016-07-04 07:34:07.749865";;"[]"
204;"Tramvaj";2;;"";"2016-07-04 07:34:07.749865";;"[]"
205;"Sklípek";2;;"";"2016-07-04 07:34:07.749865";;"[]"
206;"Šifrovačka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
207;"Koupaliště";2;;"";"2016-07-04 07:34:07.749865";;"[]"
208;"Bazén";1;;"";"2016-07-04 07:34:07.749865";207;"[]"
209;"Extremismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
210;"Imigranti";2;;"";"2016-07-04 07:34:07.749865";;"[]"
211;"Zahrádka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
212;"Pěstitelství";2;;"";"2016-07-04 07:34:07.749865";;"[]"
213;"Psi";2;;"";"2016-07-04 07:34:07.749865";;"[]"
214;"Kočky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
215;"Zvířátka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
216;"Morčata";1;;"";"2016-07-04 07:34:07.749865";215;"[]"
217;"Fauna";1;;"";"2016-07-04 07:34:07.749865";215;"[]"
218;"Plazi";1;;"";"2016-07-04 07:34:07.749865";215;"[]"
219;"Žába";1;;"";"2016-07-04 07:34:07.749865";215;"[]"
220;"Ptáci";2;;"";"2016-07-04 07:34:07.749865";;"[]"
221;"Kuřátka";1;;"";"2016-07-04 07:34:07.749865";220;"[]"
222;"Internet";2;;"";"2016-07-04 07:34:07.749865";;"[]"
223;"Vaření";2;;"";"2016-07-04 07:34:07.749865";;"[]"
224;"Stavebnice";2;;"";"2016-07-04 07:34:07.749865";;"[]"
225;"Cheva";1;;"";"2016-07-04 07:34:07.749865";224;"[]"
226;"Merkur";1;;"";"2016-07-04 07:34:07.749865";224;"[]"
227;"Koupání";2;;"";"2016-07-04 07:34:07.749865";;"[]"
228;"Mlýn";2;;"";"2016-07-04 07:34:07.749865";;"[]"
229;"Slavnost";2;;"";"2016-07-04 07:34:07.749865";;"[]"
230;"Pohřeb";2;;"";"2016-07-04 07:34:07.749865";;"[]"
231;"Hrášek";2;;"";"2016-07-04 07:34:07.749865";;"[]"
232;"Židi";2;;"";"2016-07-04 07:34:07.749865";;"[]"
233;"Inkvizice";2;;"";"2016-07-04 07:34:07.749865";;"[]"
234;"Technika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
235;"Boty";2;;"";"2016-07-04 07:34:07.749865";;"[]"
236;"Oblečení";2;;"";"2016-07-04 07:34:07.749865";;"[]"
237;"Móda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
238;"Lasergame";2;;"";"2016-07-04 07:34:07.749865";;"[]"
239;"Lynčování";2;;"";"2016-07-04 07:34:07.749865";;"[]"
240;"Lego";2;;"";"2016-07-04 07:34:07.749865";;"[]"
241;"Kostnice";2;;"";"2016-07-04 07:34:07.749865";;"[]"
242;"Zájezd";2;;"";"2016-07-04 07:34:07.749865";;"[]"
243;"Moře";2;;"";"2016-07-04 07:34:07.749865";;"[]"
244;"Sklo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
245;"Keramika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
246;"Kování";2;;"";"2016-07-04 07:34:07.749865";;"[]"
247;"Měď";2;;"";"2016-07-04 07:34:07.749865";;"[]"
248;"Bronz";2;;"";"2016-07-04 07:34:07.749865";;"[]"
249;"Železo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
250;"Uhlí";2;;"";"2016-07-04 07:34:07.749865";;"[]"
251;"Důl";2;;"";"2016-07-04 07:34:07.749865";;"[]"
252;"Ropa";2;;"";"2016-07-04 07:34:07.749865";;"[]"
253;"Sůl";2;;"";"2016-07-04 07:34:07.749865";;"[]"
254;"Loď";2;;"";"2016-07-04 07:34:07.749865";;"[]"
255;"Magnet";2;;"";"2016-07-04 07:34:07.749865";;"[]"
256;"Piráti";2;;"";"2016-07-04 07:34:07.749865";;"[]"
257;"Standup komedie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
258;"Zlato";2;;"";"2016-07-04 07:34:07.749865";;"[]"
259;"Šití";2;;"";"2016-07-04 07:34:07.749865";;"[]"
260;"Len";1;;"";"2016-07-04 07:34:07.749865";259;"[]"
261;"Netex";1;;"";"2016-07-04 07:34:07.749865";259;"[]"
262;"Plátno";1;;"";"2016-07-04 07:34:07.749865";259;"[]"
263;"Platina";2;;"";"2016-07-04 07:34:07.749865";;"[]"
264;"Šaty";2;;"";"2016-07-04 07:34:07.749865";;"[]"
265;"Aktinium";2;;"";"2016-07-04 07:34:07.749865";;"[]"
266;"Chemie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
267;"Kouzla";2;;"";"2016-07-04 07:34:07.749865";;"[]"
268;"Politika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
269;"Guláš";2;;"";"2016-07-04 07:34:07.749865";;"[]"
270;"Komunismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
271;"Kapitalismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
272;"Hackathon";2;;"";"2016-07-04 07:34:07.749865";;"[]"
273;"Anglie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
274;"Maraton";2;;"";"2016-07-04 07:34:07.749865";;"[]"
275;"Morava";2;;"";"2016-07-04 07:34:07.749865";;"[]"
276;"Bunkr";2;;"";"2016-07-04 07:34:07.749865";;"[]"
277;"Prales";2;;"";"2016-07-04 07:34:07.749865";;"[]"
278;"Poušť";2;;"";"2016-07-04 07:34:07.749865";;"[]"
279;"Škola";2;;"";"2016-07-04 07:34:07.749865";;"[]"
280;"Školka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
281;"Gymnázium";2;;"";"2016-07-04 07:34:07.749865";;"[]"
282;"Pochod";2;;"";"2016-07-04 07:34:07.749865";;"[]"
283;"Ekologie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
284;"Ekonomie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
285;"Mykologie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
286;"Zahrada";2;;"";"2016-07-04 07:34:07.749865";;"[]"
287;"Skleník";2;;"";"2016-07-04 07:34:07.749865";;"[]"
288;"Lopata";2;;"";"2016-07-04 07:34:07.749865";;"[]"
289;"Výkop";2;;"";"2016-07-04 07:34:07.749865";;"[]"
290;"Přehlídka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
291;"Úklid";2;;"";"2016-07-04 07:34:07.749865";;"[]"
292;"Cestopis";2;;"";"2016-07-04 07:34:07.749865";;"[]"
293;"Elektrárna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
294;"Piknik";2;;"";"2016-07-04 07:34:07.749865";;"[]"
295;"Práce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
296;"Teplárna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
297;"Pivovar";2;;"";"2016-07-04 07:34:07.749865";;"[]"
298;"Masáž";2;;"";"2016-07-04 07:34:07.749865";;"[]"
299;"Lázně";2;;"";"2016-07-04 07:34:07.749865";;"[]"
300;"Termály";2;;"";"2016-07-04 07:34:07.749865";;"[]"
301;"Wellness";2;;"";"2016-07-04 07:34:07.749865";;"[]"
302;"Pláž";2;;"";"2016-07-04 07:34:07.749865";;"[]"
303;"Slunění";2;;"";"2016-07-04 07:34:07.749865";;"[]"
304;"Sauna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
305;"Anime";2;;"";"2016-07-04 07:34:07.749865";;"[]"
306;"Tenis";2;;"";"2016-07-04 07:34:07.749865";;"[]"
307;"Hokej";2;;"";"2016-07-04 07:34:07.749865";;"[]"
308;"Floorball";2;;"";"2016-07-04 07:34:07.749865";;"[]"
309;"Víkend";2;;"";"2016-07-04 07:34:07.749865";;"[]"
310;"Solná jeskyně";2;;"";"2016-07-04 07:34:07.749865";;"[]"
311;"Týpí";2;;"";"2016-07-04 07:34:07.749865";;"[]"
312;"Stan";2;;"";"2016-07-04 07:34:07.749865";;"[]"
313;"Stanování";2;;"";"2016-07-04 07:34:07.749865";;"[]"
314;"Pohorky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
315;"Furry";2;;"";"2016-07-04 07:34:07.749865";;"[]"
316;"Strašidla";2;;"";"2016-07-04 07:34:07.749865";;"[]"
317;"Volejbal";2;;"";"2016-07-04 07:34:07.749865";;"[]"
318;"Koště";2;;"";"2016-07-04 07:34:07.749865";;"[]"
319;"Přehrada";2;;"";"2016-07-04 07:34:07.749865";;"[]"
320;"Hasiči";2;;"";"2016-07-04 07:34:07.749865";;"[]"
321;"Večerníček";2;;"";"2016-07-04 07:34:07.749865";;"[]"
322;"Soutěž krásy";2;;"";"2016-07-04 07:34:07.749865";;"[]"
323;"Vinice";2;;"";"2016-07-04 07:34:07.749865";;"[]"
324;"Příroda";2;;"";"2016-07-04 07:34:07.749865";;"[]"
325;"Vodopád";2;;"";"2016-07-04 07:34:07.749865";;"[]"
326;"Kameny";2;;"";"2016-07-04 07:34:07.749865";;"[]"
327;"Chmelobraní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
328;"Sci-fi";2;;"";"2016-07-04 07:34:07.749865";;"[]"
329;"Chata";2;;"";"2016-07-04 07:34:07.749865";;"[]"
330;"Golf";2;;"";"2016-07-04 07:34:07.749865";;"[]"
331;"Chalupa";2;;"";"2016-07-04 07:34:07.749865";;"[]"
332;"Inline";2;;"";"2016-07-04 07:34:07.749865";;"[]"
333;"Byt";2;;"";"2016-07-04 07:34:07.749865";;"[]"
334;"Liberec";2;;"";"2016-07-04 07:34:07.749865";;"[]"
335;"Pára";2;;"";"2016-07-04 07:34:07.749865";;"[]"
336;"Parní stroj";2;;"";"2016-07-04 07:34:07.749865";;"[]"
337;"Zážitek";2;;"";"2016-07-04 07:34:07.749865";;"[]"
338;"Adrenalin";2;;"";"2016-07-04 07:34:07.749865";;"[]"
339;"Vzrušení";1;;"";"2016-07-04 07:34:07.749865";338;"[]"
340;"Skoba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
341;"Extáze";2;;"";"2016-07-04 07:34:07.749865";;"[]"
342;"Hra";2;;"";"2016-07-04 07:34:07.749865";;"[]"
343;"Cyklobus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
344;"Lanovka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
345;"Koloběžky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
346;"Skanzen";2;;"";"2016-07-04 07:34:07.749865";;"[]"
347;"Techno";2;;"";"2016-07-04 07:34:07.749865";;"[]"
348;"Dnb";2;;"";"2016-07-04 07:34:07.749865";;"[]"
349;"Věž";2;;"";"2016-07-04 07:34:07.749865";;"[]"
350;"Rnb";2;;"";"2016-07-04 07:34:07.749865";;"[]"
351;"Dračí doupě";2;;"";"2016-07-04 07:34:07.749865";;"[]"
352;"Dubstep";2;;"";"2016-07-04 07:34:07.749865";;"[]"
353;"Společenské hry";2;;"";"2016-07-04 07:34:07.749865";;"[]"
354;"Ples";2;;"";"2016-07-04 07:34:07.749865";;"[]"
355;"Zábava";2;;"";"2016-07-04 07:34:07.749865";;"[]"
356;"Čoch";1;;"";"2016-07-04 07:34:07.749865";355;"[]"
357;"Diskotéka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
358;"Bál";2;;"";"2016-07-04 07:34:07.749865";;"[]"
359;"Paintball";2;;"";"2016-07-04 07:34:07.749865";;"[]"
360;"Laser";2;;"";"2016-07-04 07:34:07.749865";;"[]"
361;"Laser game";2;;"";"2016-07-04 07:34:07.749865";;"[]"
362;"Motokáry";2;;"";"2016-07-04 07:34:07.749865";;"[]"
363;"Hacker";2;;"";"2016-07-04 07:34:07.749865";;"[]"
364;"Google";2;;"";"2016-07-04 07:34:07.749865";;"[]"
365;"Microsoft";2;;"";"2016-07-04 07:34:07.749865";;"[]"
366;"Včela";2;;"";"2016-07-04 07:34:07.749865";;"[]"
367;"Panna";2;;"";"2016-07-04 07:34:07.749865";;"[]"
368;"Chrám";2;;"";"2016-07-04 07:34:07.749865";;"[]"
369;"Citadela";2;;"";"2016-07-04 07:34:07.749865";;"[]"
370;"Svatba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
371;"Rodinná oslava";2;;"";"2016-07-04 07:34:07.749865";;"[]"
372;"Seriály";2;;"";"2016-07-04 07:34:07.749865";;"[]"
373;"Cadillac";2;;"";"2016-07-04 07:34:07.749865";;"[]"
374;"Star trek";2;;"";"2016-07-04 07:34:07.749865";;"[]"
375;"Dinosaurus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
376;"Game of thrones";2;;"";"2016-07-04 07:34:07.749865";;"[]"
377;"Zaklínač";2;;"";"2016-07-04 07:34:07.749865";;"[]"
378;"Housle";2;;"";"2016-07-04 07:34:07.749865";;"[]"
379;"Varhany";2;;"";"2016-07-04 07:34:07.749865";;"[]"
380;"Mše";2;;"";"2016-07-04 07:34:07.749865";;"[]"
381;"Kost";2;;"";"2016-07-04 07:34:07.749865";;"[]"
382;"Kukuřice";2;;"";"2016-07-04 07:34:07.749865";;"[]"
383;"Šelma";2;;"";"2016-07-04 07:34:07.749865";;"[]"
384;"Lev";1;;"";"2016-07-04 07:34:07.749865";383;"[]"
385;"Tygr";1;;"";"2016-07-04 07:34:07.749865";383;"[]"
386;"Dravec";2;;"";"2016-07-04 07:34:07.749865";;"[]"
387;"Kaktusy";2;;"";"2016-07-04 07:34:07.749865";;"[]"
388;"Dovednost";2;;"";"2016-07-04 07:34:07.749865";;"[]"
389;"Zeď";2;;"";"2016-07-04 07:34:07.749865";;"[]"
390;"Sekera";2;;"";"2016-07-04 07:34:07.749865";;"[]"
391;"Trabant";2;;"";"2016-07-04 07:34:07.749865";;"[]"
392;"Lesnictví";2;;"";"2016-07-04 07:34:07.749865";;"[]"
393;"Veteráni";2;;"";"2016-07-04 07:34:07.749865";;"[]"
394;"Dřevorubectví";2;;"";"2016-07-04 07:34:07.749865";;"[]"
395;"Fotografování";2;;"";"2016-07-04 07:34:07.749865";;"[]"
396;"Východ";2;;"";"2016-07-04 07:34:07.749865";;"[]"
397;"Orient";2;;"";"2016-07-04 07:34:07.749865";;"[]"
398;"Indie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
399;"Tibet";2;;"";"2016-07-04 07:34:07.749865";;"[]"
400;"Čína";2;;"";"2016-07-04 07:34:07.749865";;"[]"
401;"Rusko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
402;"Sibiř";2;;"";"2016-07-04 07:34:07.749865";;"[]"
403;"Terminátor";2;;"";"2016-07-04 07:34:07.749865";;"[]"
404;"Lindemann";2;;"";"2016-07-04 07:34:07.749865";;"[]"
405;"Radar";2;;"";"2016-07-04 07:34:07.749865";;"[]"
406;"Saň";2;;"";"2016-07-04 07:34:07.749865";;"[]"
407;"Mash";2;;"";"2016-07-04 07:34:07.749865";;"[]"
408;"Facebook skupina \"jsi holka? přidej se.\"";2;;"";"2016-07-04 07:34:07.749865";;"[]"
409;"Pár pařmenů";2;;"";"2016-07-04 07:34:07.749865";;"[]"
410;"Rytíř";2;;"";"2016-07-04 07:34:07.749865";;"[]"
411;"Kofola";2;;"";"2016-07-04 07:34:07.749865";;"[]"
412;"Fofola";1;;"";"2016-07-04 07:34:07.749865";411;"[]"
413;"Kokain";2;;"";"2016-07-04 07:34:07.749865";;"[]"
414;"Hifi věž";2;;"";"2016-07-04 07:34:07.749865";;"[]"
415;"Pán prstenů";2;;"";"2016-07-04 07:34:07.749865";;"[]"
416;"Zakažte akčník";2;;"";"2016-07-04 07:34:07.749865";;"[]"
417;"Battlestar galactica";2;;"";"2016-07-04 07:34:07.749865";;"[]"
418;"Rally";2;;"";"2016-07-04 07:34:07.749865";;"[]"
419;"Voleyball";2;;"";"2016-07-04 07:34:07.749865";;"[]"
420;"Beach";2;;"";"2016-07-04 07:34:07.749865";;"[]"
421;"Borůvky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
422;"Bažantrikulace";2;;"";"2016-07-04 07:34:07.749865";;"[]"
423;"Konec světa";2;;"";"2016-07-04 07:34:07.749865";;"[]"
424;"Konspirace";2;;"";"2016-07-04 07:34:07.749865";;"[]"
425;"Špioni";2;;"";"2016-07-04 07:34:07.749865";;"[]"
426;"Vesmír";2;;"";"2016-07-04 07:34:07.749865";;"[]"
427;"Anarchismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
428;"Squat";2;;"";"2016-07-04 07:34:07.749865";;"[]"
429;"Jupiter";2;;"";"2016-07-04 07:34:07.749865";;"[]"
430;"Káva";2;;"";"2016-07-04 07:34:07.749865";;"[]"
431;"Čaj";2;;"";"2016-07-04 07:34:07.749865";;"[]"
432;"Dýmka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
433;"Humbuk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
434;"Happening";2;;"";"2016-07-04 07:34:07.749865";;"[]"
435;"Kratochvíle";2;;"";"2016-07-04 07:34:07.749865";;"[]"
436;"Kniha";2;;"";"2016-07-04 07:34:07.749865";;"[]"
437;"Protest";2;;"";"2016-07-04 07:34:07.749865";;"[]"
438;"Svitek";2;;"";"2016-07-04 07:34:07.749865";;"[]"
439;"Pergamen";2;;"";"2016-07-04 07:34:07.749865";;"[]"
440;"Papyrus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
441;"Den země";2;;"";"2016-07-04 07:34:07.749865";;"[]"
442;"Kytara";2;;"";"2016-07-04 07:34:07.749865";;"[]"
443;"Řezbář";2;;"";"2016-07-04 07:34:07.749865";;"[]"
444;"Svíce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
445;"Šňupání";2;;"";"2016-07-04 07:34:07.749865";;"[]"
446;"Ping pong";2;;"";"2016-07-04 07:34:07.749865";;"[]"
447;"Loutka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
448;"Loutky";2;;"";"2016-07-04 07:34:07.749865";;"[]"
449;"Open-air";2;;"";"2016-07-04 07:34:07.749865";;"[]"
450;"Pro dospělé";2;;"";"2016-07-04 07:34:07.749865";;"[]"
451;"Pro děti";2;;"";"2016-07-04 07:34:07.749865";;"[]"
452;"Pro rodiče s dětmi";2;;"";"2016-07-04 07:34:07.749865";;"[]"
453;"Občerstvení";2;;"";"2016-07-04 07:34:07.749865";;"[]"
454;"Vnitřní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
455;"Společenské oblečení";2;;"";"2016-07-04 07:34:07.749865";;"[]"
456;"Instrumentální";2;;"";"2016-07-04 07:34:07.749865";;"[]"
457;"Vokální";2;;"";"2016-07-04 07:34:07.749865";;"[]"
458;"Commedia dell'arte";2;;"";"2016-07-04 07:34:07.749865";;"[]"
459;"Komedie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
460;"Drama";2;;"";"2016-07-04 07:34:07.749865";;"[]"
461;"Parodie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
462;"Dobrodružný film";2;;"";"2016-07-04 07:34:07.749865";;"[]"
463;"Western";2;;"";"2016-07-04 07:34:07.749865";;"[]"
464;"Kovbojka";1;;"";"2016-07-04 07:34:07.749865";463;"[]"
465;"Historický film";2;;"";"2016-07-04 07:34:07.749865";;"[]"
466;"Životopisný film";2;;"";"2016-07-04 07:34:07.749865";;"[]"
467;"Hudební film";2;;"";"2016-07-04 07:34:07.749865";;"[]"
468;"Pohádka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
469;"Drak";1;;"";"2016-07-04 07:34:07.749865";468;"[]"
470;"Princezna";1;;"";"2016-07-04 07:34:07.749865";468;"[]"
471;"Obr";1;;"";"2016-07-04 07:34:07.749865";468;"[]"
472;"Čarodějnice";1;;"";"2016-07-04 07:34:07.749865";468;"[]"
473;"Dračice";1;;"";"2016-07-04 07:34:07.749865";468;"[]"
474;"Láska";2;;"";"2016-07-04 07:34:07.749865";;"[]"
475;"Raut";2;;"";"2016-07-04 07:34:07.749865";;"[]"
476;"Obrazy";2;;"";"2016-07-04 07:34:07.749865";;"[]"
477;"Architektura";2;;"";"2016-07-04 07:34:07.749865";;"[]"
478;"Fotografie";2;;"";"2016-07-04 07:34:07.749865";;"[]"
479;"Řemeslo";2;;"";"2016-07-04 07:34:07.749865";;"[]"
480;"Románský sloh";2;;"";"2016-07-04 07:34:07.749865";;"[]"
481;"Gotický sloh";2;;"";"2016-07-04 07:34:07.749865";;"[]"
482;"Novověk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
483;"Rokoko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
484;"Klasicismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
485;"Romantismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
486;"Realismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
487;"Impresionismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
488;"Symbolismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
489;"Secese";2;;"";"2016-07-04 07:34:07.749865";;"[]"
490;"Art deco";2;;"";"2016-07-04 07:34:07.749865";;"[]"
491;"Dadaismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
492;"Funkcionalismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
493;"Surrealismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
494;"Vstupné dobrovolné";2;;"";"2016-07-04 07:34:07.749865";;"[]"
495;"Sportovní akce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
496;"Relaxační";2;;"";"2016-07-04 07:34:07.749865";;"[]"
497;"Adrenalinový";2;;"";"2016-07-04 07:34:07.749865";;"[]"
498;"Letní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
499;"Zimní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
500;"Kolektivní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
501;"Orientační";2;;"";"2016-07-04 07:34:07.749865";;"[]"
502;"Vodní";2;;"";"2016-07-04 07:34:07.749865";;"[]"
503;"Míčový";2;;"";"2016-07-04 07:34:07.749865";;"[]"
504;"Bojová umění";2;;"";"2016-07-04 07:34:07.749865";;"[]"
505;"Silový";2;;"";"2016-07-04 07:34:07.749865";;"[]"
506;"Motorismus";2;;"";"2016-07-04 07:34:07.749865";;"[]"
507;"Tanced";2;;"";"2016-07-04 07:34:07.749865";;"[]"
508;"Turistický";2;;"";"2016-07-04 07:34:07.749865";;"[]"
509;"Fandění";2;;"";"2016-07-04 07:34:07.749865";;"[]"
510;"První liga";2;;"";"2016-07-04 07:34:07.749865";;"[]"
511;"Druhá liga";2;;"";"2016-07-04 07:34:07.749865";;"[]"
512;"Extraliga";2;;"";"2016-07-04 07:34:07.749865";;"[]"
513;"Mládež";2;;"";"2016-07-04 07:34:07.749865";;"[]"
514;"Závod";2;;"";"2016-07-04 07:34:07.749865";;"[]"
515;"Mírný terén";2;;"";"2016-07-04 07:34:07.749865";;"[]"
516;"Střední terén";2;;"";"2016-07-04 07:34:07.749865";;"[]"
517;"Náročný terén";2;;"";"2016-07-04 07:34:07.749865";;"[]"
518;"Ceny pro vítěze";2;;"";"2016-07-04 07:34:07.749865";;"[]"
519;"Uzavřená akce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
520;"Třídní sraz";2;;"";"2016-07-04 07:34:07.749865";;"[]"
521;"Pracovní schůzka";2;;"";"2016-07-04 07:34:07.749865";;"[]"
522;"Firemní akce";2;;"";"2016-07-04 07:34:07.749865";;"[]"
523;"Den otevřených dveří";2;;"";"2016-07-04 07:34:07.749865";;"[]"
524;"Tuning";2;;"";"2016-07-04 07:34:07.749865";;"[]"
525;"Letecký den";2;;"";"2016-07-04 07:34:07.749865";;"[]"
526;"Farmářský trh";2;;"";"2016-07-04 07:34:07.749865";;"[]"
527;"Blues";2;;"";"2016-07-04 07:34:07.749865";;"[]"
528;"Country";2;;"";"2016-07-04 07:34:07.749865";;"[]"
529;"Disco";2;;"";"2016-07-04 07:34:07.749865";;"[]"
530;"Dechová hudba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
531;"Dechovka";1;;"";"2016-07-04 07:34:07.749865";530;"[]"
532;"Eva a vašek";1;;"";"2016-07-04 07:34:07.749865";530;"[]"
533;"Duchovní hudba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
534;"Elektronická hudba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
535;"Folk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
536;"Funk";2;;"";"2016-07-04 07:34:07.749865";;"[]"
537;"Hip hop";2;;"";"2016-07-04 07:34:07.749865";;"[]"
538;"Jazz";2;;"";"2016-07-04 07:34:07.749865";;"[]"
539;"Pop";2;;"";"2016-07-04 07:34:07.749865";;"[]"
540;"Reggae";2;;"";"2016-07-04 07:34:07.749865";;"[]"
541;"R&b";2;;"";"2016-07-04 07:34:07.749865";;"[]"
542;"Ska";2;;"";"2016-07-04 07:34:07.749865";;"[]"
543;"Underground";2;;"";"2016-07-04 07:34:07.749865";;"[]"
544;"Vážná hudba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
545;"World music";2;;"";"2016-07-04 07:34:07.749865";;"[]"
546;"Epická hudba";2;;"";"2016-07-04 07:34:07.749865";;"[]"
547;"Středověké zbraně";2;;"";"2016-07-04 07:34:07.749865";;"[]"
548;"Meč";1;;"";"2016-07-04 07:34:07.749865";547;"[]"
549;"Luk";1;;"";"2016-07-04 07:34:07.749865";547;"[]"
550;"Zbroj";1;;"";"2016-07-04 07:34:07.749865";547;"[]"
551;"Štít";1;;"";"2016-07-04 07:34:07.749865";547;"[]"
552;"Šíp";1;;"";"2016-07-04 07:34:07.749865";547;"[]"
553;"Katapult";1;;"";"2016-07-04 07:34:07.749865";547;"[]"
554;"Počítačové hry";2;;"";"2016-07-04 07:34:07.749865";;"[]"
555;"Ork";1;;"";"2016-07-04 07:34:07.749865";554;"[]"
556;"Warcraft";1;;"";"2016-07-04 07:34:07.749865";554;"[]"
557;"Wot";1;;"";"2016-07-04 07:34:07.749865";554;"[]"
558;"Minecraft";1;;"";"2016-07-04 07:34:07.749865";554;"[]"
559;"Nealko";2;;"";"2016-07-04 07:34:07.749865";;"[]"
560;"Kapely";2;;"";"2016-07-04 07:34:07.749865";;"[]"
561;"Nightwish";1;;"";"2016-07-04 07:34:07.749865";560;"[]"
562;"Rammstein";1;;"";"2016-07-04 07:34:07.749865";560;"[]"
563;"Asonance";1;;"";"2016-07-04 07:34:07.749865";560;"[]"
564;"Horkýže";1;;"";"2016-07-04 07:34:07.749865";560;"[]"
565;"Násilí";2;;"";"2016-07-04 07:34:07.749865";;"[]"
566;"Erotika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
567;"Mystika";2;;"";"2016-07-04 07:34:07.749865";;"[]"
568;"Párty";2;;"";"2016-07-04 07:34:07.749865";;"[]"
