<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tagger 1.0</title>
    <base href="/tagger/">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src='assets/js/jquery-3.1.1.min.js'></script>
    <!--<script src='assets/js/jqueryui.min.js'></script> // only for drag and drop-->
    <script src='assets/js/selectize.js'></script>
    <link rel="stylesheet" href="assets/css/selectize/selectize.css">

    <script defer src="http://localhost:8080/tagger/main.dart" type="application/dart"></script>

    <style>

        *{
            box-sizing: border-box;
        }

        .float-left{
            float: left;
        }

        .float-right{
            float: right;
        }

        .bold{
            font-weight: bold;
        }

        @font-face {
            font-family: "Fira sans";
            src: url('assets/css/fonts/firasans-regular.otf') format("opentype");
            src: url('assets/css/fonts/firasans-regular.woff') format('woff');
            src: url('assets/css/fonts/firasans-regular.ttf') format('truetype');
        }

        @font-face {
            font-family: "Fira sans bolditalic";
            src: url('assets/css/fonts/firasans-bolditalic.otf') format("opentype");
            src: url('assets/css/fonts/firasans-bolditalic.woff') format('woff');
            src: url('assets/css/fonts/firasans-bolditalic.ttf') format('truetype');
        }

        @font-face {
            font-family: "Fira sans extrabolditalic";
            src: url('assets/css/fonts/firasans-extrabolditalic.ttf') format('truetype');
            src: url('assets/css/fonts/firasans-extrabolditalic.ttf') format('truetype');
            src: url('assets/css/fonts/firasans-extrabolditalic.ttf') format('truetype');
        }
    </style>
</head>
<body>

    <my-app>Loading...</my-app>
</body>
</html>